# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Just binaries of stuff i maded
//
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

just download the project  (one folder = one project = one application) you want to use. 
Depending on which one there will be an installer or a direct use off the application.
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact